<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | India Accelerator</title>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
     <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <!-- Fonts Roboto css -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <!-- <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate css -->
    <link rel="stylesheet" href="vendors/animate/animate.min.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="vendors/font-awesome/all.min.css">
    <!-- splide slider  -->
    <link rel="stylesheet" href="vendors/splidejs/splide.min.css">
    <!-- styles css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

    <section id="homepage">


        <!-- navbar section start -->
        <header class="navbar-main">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container p-0">
                    <a class="navbar-brand" title="" href="homepage.html"><img src="assets/IA-main-logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Join</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Cohort</a></li>
                                    <li><a class="dropdown-item" href="#">Community</a></li>
                                    <li><a class="dropdown-item" href="#">Facility</a></li>
                                    <li><a class="dropdown-item" href="#">IA Labs</a></li>
                                    <li><a class="dropdown-item" href="#">iAngels</a></li>
                                    <li><a class="dropdown-item" href="#">Mentor Network</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Partner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Grow</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Leap Forth</a>
                            </li>
                            <li class="nav-item button">
                                <a class="nav-link theme-buttom primary" href="#">Apply</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- navbar section end -->

        <!-- mainbanner section start -->
        <!-- <article class="homepage-banner">
            <div class="container-fluid p-0">
                <div class="container homepage-banner-inner">
                    <div class="row">
                        <div class="col">
                            <div class="inner-box">
                                <h1>Lightest, at our <br>
                                <b>Moment of Flight</b></h1>
                                <p>India Accelerator, where Start-ups embrace their moment of flight.</p>
                                <a href="#" class="theme-buttom primary">Join now</a>
                            </div>
                            <a href="#" class="chat-icon">
                                <img src="assets/chat_icon.svg" alt="chat">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article> -->

        <div class="splide main-banner-slider">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="homepage-banner">
                            <img src="assets/main-banner.jpg" alt="" class="img-fluid banner-image">
                            <div class="container-fluid p-0">
                                <div class="container homepage-banner-inner">
                                    <div class="row">
                                        <div class="col">
                                            <div class="inner-box">
                                                <h1>Lightest, at our <br>
                                                <b>Moment of Flight</b></h1>
                                                <p>India Accelerator, where Start-ups embrace their moment of flight.</p>
                                                <a href="#" class="theme-buttom primary">Join now</a>
                                            </div>
                                            <a href="#" class="chat-icon">
                                                <img src="assets/chat_icon.svg" alt="chat">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mainbanner section end -->

        <!-- what-we-do section start -->
        <article class="what-we-do">
            <div class="container custom">
                <div class="heading">
                    <h1>What We Do</h1>
                </div>
                <div class="row align-items-center mt-3">
                    <div class="col-md-6 content-box">
                        <h2>We create diversified tech portfolios.</h2>
                        <p>We create diversified tech portfolios. <br> 500 Startups casts a wide net, and we don’t shy away from underserved markets. We review more deals than just about anyone, which gives us a comprehensive view of markets and trends worldwide. Our goal is to back the best, regardless of race, gender and geography.</p>
                        <a href="#" class="theme-buttom primary">Know more</a>
                    </div>
                    <div class="col-md-6 slider-box">
                        <div class="whatwedosplide splide">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-1.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-2.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-3.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                    <li class="splide__slide"><a href="#"><img src="/assets/slider-images/image-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- what-we-do section end -->

        <!-- investor section start -->
        <article class="investor-section">
            <div class="container custom">
                <div class="row align-items-center">
                    <div class="col-md-4 content-box">
                        <h2>IA active early stage investor in the world</h2>
                        <p>Preview our most award-winning, designer range of products. Precision-crafted artistic masterpieces meant for the bathrooms of connoisseurs.</p>
                    </div>
                    <div class="col-md-8 counts">
                        <div class="d-flex">
                            <div class="item one">
                                <h3>
                                    <span id="startups" class="count"> 2400+ </span>
                                    STARTUPS INVESTED
                                </h3>
                            </div>
                            <div class="item two">
                                <h3>
                                    <span id="locations" class="count"> 70+ </span>
                                    LOCATIONS
                                </h3>
                            </div>
                            <div class="item three">
                                <h3>
                                    <span id="founders" class="count"> 5000+ </span>
                                    FOUNDERS IN OUR PORTFOLIO
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- investor section end -->

        <!-- verticals section start -->
        <article class="verticals">  
            <div class="container custom">
                <div class="heading">
                    <h1>
                        Our Verticals
                    </h1>
                </div>
                <div class="row">
                    <div class="verticals-splide splide">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="assets/slider-image-1.jpg" alt="" class="img-fluid">
                                        <div class="overlay"></div>
                                        <h3>Cyber Security</h3>
                                    </a>           
                                </li>
                                <li class="splide__slide">
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="assets/slider-image-2.jpg" alt="" class="img-fluid">
                                        <div class="overlay"></div>
                                        <h3>Fintech</h3> 
                                    </a>              
                                </li>
                                <li class="splide__slide">
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="assets/slider-image-3.jpg" alt="" class="img-fluid">
                                        <div class="overlay"></div>
                                        <h3>Healthtech</h3>
                                    </a>               
                                </li>
                                <li class="splide__slide">
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="assets/slider-image-4.jpg" alt="" class="img-fluid">
                                        <div class="overlay"></div>
                                        <h3>Cyber Security</h3>
                                    </a>               
                                </li>
                                <li class="splide__slide">
                                    <a href="#" target="_blank" rel="noopener noreferrer">
                                        <img src="assets/slider-image-5.jpg" alt="" class="img-fluid">
                                        <div class="overlay"></div>
                                        <h3>PVR for Startups</h3>   
                                    </a>            
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- verticals section end -->

        <!-- profile section start -->
        <article class="profile">
            <div class="container custom">
                <div class="row">
                    <div class="col-12">
                        <div class="splide" id="primary-slider">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <!-- slider-1  -->
                                    <li class="splide__slide">
                                        <div class="row">
                                            <div class="col-md-4 image">
                                                <img src="assets/himanshu-image.jpg" alt="" class="img-fluid" width="353">
                                            </div>
                                            <div class="col-md-5 content">
                                                <h2>Read about
                                                    Himanshu Gupta, 
                                                    Lawyered
                                                </h2>
                                                <p>Vision: Navigant’s vision is to be the undisputed choice for companies looking to maximize their revenue through outsourced operations that deploy the right mix of technology and human resources.</p>
                                            </div>
                                            <div class="col-md-3 org">
                                                <img src="assets/lawyered-image.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- slider-2  -->
                                    <li class="splide__slide">
                                        <div class="row">
                                            <div class="col-md-4 image">
                                                <img src="assets/himanshu-image.jpg" alt="" class="img-fluid" width="353">
                                            </div>
                                            <div class="col-md-5 content">
                                                <h2>Read about
                                                    Himanshu Gupta, 
                                                    Lawyered
                                                </h2>
                                                <p>Vision: Navigant’s vision is to be the undisputed choice for companies looking to maximize their revenue through outsourced operations that deploy the right mix of technology and human resources.</p>
                                            </div>
                                            <div class="col-md-3 org">
                                                <img src="assets/slider-images/profile-2.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- slider-3  -->
                                    <li class="splide__slide">
                                        <div class="row">
                                            <div class="col-md-4 image">
                                                <img src="assets/himanshu-image.jpg" alt="" class="img-fluid" width="353">
                                            </div>
                                            <div class="col-md-5 content">
                                                <h2>Read about
                                                    Himanshu Gupta, 
                                                    Lawyered
                                                </h2>
                                                <p>Vision: Navigant’s vision is to be the undisputed choice for companies looking to maximize their revenue through outsourced operations that deploy the right mix of technology and human resources.</p>
                                            </div>
                                            <div class="col-md-3 org">
                                                <img src="assets/slider-images/profile-3.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- slider-4  -->
                                    <li class="splide__slide">
                                        <div class="row">
                                            <div class="col-md-4 image">
                                                <img src="assets/himanshu-image.jpg" alt="" class="img-fluid" width="353">
                                            </div>
                                            <div class="col-md-5 content">
                                                <h2>Read about
                                                    Himanshu Gupta, 
                                                    Lawyered
                                                </h2>
                                                <p>Vision: Navigant’s vision is to be the undisputed choice for companies looking to maximize their revenue through outsourced operations that deploy the right mix of technology and human resources.</p>
                                            </div>
                                            <div class="col-md-3 org">
                                                <img src="assets/slider-images/profile-4.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- slider-5  -->
                                    <li class="splide__slide">
                                        <div class="row">
                                            <div class="col-md-4 image">
                                                <img src="assets/himanshu-image.jpg" alt="" class="img-fluid" width="353">
                                            </div>
                                            <div class="col-md-5 content">
                                                <h2>Read about
                                                    Himanshu Gupta, 
                                                    Lawyered
                                                </h2>
                                                <p>Vision: Navigant’s vision is to be the undisputed choice for companies looking to maximize their revenue through outsourced operations that deploy the right mix of technology and human resources.</p>
                                            </div>
                                            <div class="col-md-3 org">
                                                <img src="assets/slider-images/profile-5.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-9 col-md-6 mt-5">
                        <div class="profile-splide splide">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <img src="assets/slider-images/profile-1.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="assets/slider-images/profile-2.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="assets/slider-images/profile-3.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="assets/slider-images/profile-4.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="assets/slider-images/profile-5.jpg" alt="" class="img-fluid">
                                    </li>
                                </ul>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </article>
        <!-- profile section end -->

        <!-- two-column group section start -->
        <article class="two-column-section">
            <div class="container custom">
                <div class="row">
                    <div class="col-12 col-md-6 p-0">
                        <div class="topbox">
                            <img src="/assets/group-image-1.jpg" alt="" class="img-fluid">
                            <div class="overlay"></div>
                            <h3>iMentor</h3>
                        </div>
                        <div class="content-box">
                            <h2>Mentorship driven program.</h2>
                            <p>“A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.” </p>
                            <a href="#" class="text-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-0">
                        <div class="topbox">
                            <img src="/assets/group-image-2.jpg" alt="" class="img-fluid">
                            <div class="overlay"></div>
                            <h3>iAngel</h3>
                        </div>
                        <div class="content-box">
                            <h2>Mentorship driven program.</h2>
                            <p>“A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.” </p>
                            <a href="#" class="text-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- two-column group section end -->

        <!-- three-column group section start -->
        <article class="three-column-section">
            <div class="container custom">

                <div class="heading">
                    <h1>Leap Forth</h1>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4">
                        <img src="/assets/image-1.jpg" alt="" class="img-fluid">
                        <p>“A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.” </p>
                        <p class="date">December 2, 2020</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/assets/image-2.jpg" alt="" class="img-fluid">
                        <p>“A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.” </p>
                        <p class="date">December 2, 2020</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/assets/image-3.jpg" alt="" class="img-fluid">
                        <p>“A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.” </p>
                        <p class="date">December 2, 2020</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- three-column group section end -->

        <!-- footer start -->
        <footer class="footer">
            <div class="container custom">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="inner">
                            <div class="menu">
                                <p class="heading">IA</p>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="menu">
                                <p class="heading">Our Verticals</p>
                                <ul>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Fintech</a></li>
                                    <li><a href="#">Agritech</a></li>
                                    <li><a href="#">Healthtech</a></li>
                                    <li><a href="#">PVR for Startups</a></li>
                                    <li><a href="#">Social Deeptec MSME</a></li>
                                    <li><a href="#">JSW</a></li>
                                </ul>
                            </div>
                            <div class="menu">
                                <p class="heading">Join</p>
                                <ul>
                                    <li><a href="#">Cohort</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Facility</a></li>
                                    <li><a href="#">Ia Labs</a></li>
                                    <li><a href="#">iMentor</a></li>
                                    <li><a href="#">iAngel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 offset-md-2 form">
                        <ul class="socials">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <form>
                            <label for="email">SIGN UP TO STAY UP TO DATE</label>
                            <input type="text"  class="form-control" placeholder="enter your email id" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </form>
                        <div class="logo">
                            <a href="#"><img src="/assets/IA-main-logo.png" alt=""></a>
                            <p>POWERED BY IA© 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </section>
    

    <!-- script files  -->
    <!-- <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendors/font-awesome/all.min.js"></script>
    <script src="vendors/splidejs/splide.min.js"></script>
    <script src="vendors/splidejs/splide-extension-grid.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>